FROM python:3.11-slim

# Instalar dependências necessárias (incluindo dumb-init)
RUN apt-get update && apt-get install -y dumb-init curl

# Definir variáveis de ambiente
ENV PYTHONUNBUFFERED=1

# Definir o diretório de trabalho
WORKDIR /app

# Copiar o arquivo de requisitos e instalar as dependências
COPY requirements.txt requirements.txt
RUN python -m pip install --upgrade pip
RUN pip install -r requirements.txt

# Copiar o restante dos arquivos do projeto
COPY . .

# Definir variáveis de ambiente do Flask
ENV FLASK_APP=app.py

# Expor a porta
EXPOSE 5000

# Usar dumb-init para iniciar o Flask
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Comando padrão para iniciar o Flask
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000", "--debug"]